{
  "name": "cmd-tools",
  "version": "1.0.0",
  "description": "tools project",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "Samuel-luo",
  "license": "MIT",
  "devDependencies": {
    "inquirer": "^8.0.0"
  },
  "dependencies": {
    "exceljs": "^4.3.0",
    "node-xlsx": "^0.21.0"
  }
}
